<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
<style>
a{
    margin-right: 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: rgb(0, 255, 242);
    font-weight: bold;
}
p{
    background-color: rgb(68, 73, 73);
    padding: 20px;
    text-align: right;
    border-top: 5px rgb(19, 121, 121);
    border-bottom: 5px rgb(19, 121, 121);
}
img{
    width: 300px;
    height: 300px;
    border: 5px solid darkgreen;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 20px 20px 5px darkgray;
    display: block;
    margin: auto;
}
</style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </p>
    <h2>This is the landing page.</h2>
</body>
</html>