<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
<style>
a{
    margin-right: 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: rgb(0, 255, 242);
    font-weight: bold;
}
p{
    background-color: rgb(68, 73, 73);
    padding: 20px;
    text-align: right;
    border-top: 5px rgb(19, 121, 121);
    border-bottom: 5px rgb(19, 121, 121);
}
img{
    width: 300px;
    height: 300px;
    border: 5px solid rgb(13, 14, 13);
    padding: 20px;
    border-radius: 50%;
    box-shadow: 20px 20px 5px darkgray;
    display: block;
    margin: auto;
}
a :hover{
    background-color: beige;
    color: blueviolet;
    padding: 10px;
}
table{
    border: 1px solid lightblue;
    border-collapse: collapse;
}
td{
    border: 1px solid lightblue;
    padding: 5px;
}
tr:nth-child(odd){
    background-color: burlywood;
}
tr :hover{
    background-color: antiquewhite;
}
</style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </p>
    <img src="./images/pgin.jpg" alt="PGIN Logo">
    <h2>Elected Officials</h2>
    <table>
        <tr>
            <td>Governor</td>
            <td>Mathew Marcos Manotoc</td>
        </tr>
        <tr>
            <td>Vice Governor</td>
            <td>Cecilia Araneta Marcos</td>
        </tr>
        <tr>
            <td>Sangguniang Panlalawigan Members</td>
        </tr>
        <tr>
            <td></td>
            <td>Rafael Medina</td>
        </tr>
        <tr>
            <td></td>
            <td>Rodolfo Christian G. Fariñas</td>
        </tr>
        <tr>
            <td></td>
            <td>Medelfdorf M. Gaoat</td>
        </tr>
        <tr>
            <td></td>
            <td>Saol Lazo</td>
        </tr>
        <tr>
            <td></td>
            <td>Donald G. Nicolas</td>
        </tr>
    </table>
</body>
</html>